#include "../inc/encoder.h"

extern int16_t angle; // Значение угла поворота

void init_encoder () // Инициализация энкодера и кнопки
{
    INTERRUPT_ENCODER; // Настройка прерываний для энкодера и кнопки
    ALLOW_INTERRUPT_ENCODER; // Разрешить прерывание от INT0 и INT2
    sei();// Разрешить глобально прерывание
}

ISR(INT0_vect) // Энкодер
{
    if((PIND & (1 << 0)) != 0) {  // Если прерывание по фронту
        EICRA = (1<<ISC01) | (1<<ISC21); // Переключаем прерывание на срез
        if((PIND & (1 << 1)) != 0) angle++; // Проверка направления вращения
        else angle--;
    }
    else { // Если прерывание по срезу
        EICRA = (1 << ISC01) | (1<<ISC00)| (1<<ISC21); // Переключаем на фронт
        if((PIND & (1 << 1)) != 0) angle--; // Проверка направления вращения
        else angle++;
    }
}

ISR(INT2_vect) // Кнопка
{
    // Сброс угола поворота
    angle = 0; // Сброс угола поворота
}