#include <avr/io.h>
#include <avr/interrupt.h>
#include <util/delay.h>

#define E 6
#define RS 7
#define CLEAR 0x01

int16_t angle=0; // Значение угла поворота

void lcdInit(void) { // инициализация (ВКЛ) экрана
    DDRC = 0xFF; // все разряды PORTC на выход
    DDRD |= ((1<<E)|(1<<RS)); // разряды PORTD на выход
    _delay_ms (100); // задержка для установления питания
    lcdCmd(0x30); // \ вывод
    lcdCmd(0x30); // | трех
    lcdCmd(0x30); // / команд 0x30
    lcdCmd(0x38); // 8 разр.шина, 2 строки, 5 × 7 точек
    lcdCmd(0x0C); // включить ЖКИ
    lcdCmd(0x06); // инкремент курсора, без сдвига экрана
    lcdCmd(0x01); // очистить экран, курсор в начало
}

void lcdCmd(uint8_t cmd) { // посыл команды на экран
    DDRC = 0xFF; // все разряды PORTC на выход
    DDRD |= ((1<<E)|(1<<RS));// разряды PORTD на выход
    PORTD &= ~(1<<RS);// выбор регистра команд RS=0
    PORTC = cmd; // записать команду в порт PORTC
    PORTD |= (1<<E); // \ сформировать на
    _delay_us(5); // | выводе E строб 1-0
    PORTD &= ~(1<<E); // / передачи команды
    _delay_ms(10); // задержка для завершения записи
}

void lcdData(uint8_t data) { // посыл данных на экран
    DDRC = 0xFF;
    DDRD |= ((1<<E)|(1<<RS));
    PORTD |= (1<<RS);
    PORTC = data;
    PORTD |= (1<<E);
    _delay_us(5);
    PORTD &= ~(1<<E);
    _delay_ms(1);
}

void int2char (int16_t a) // Вывод на экран числа
{
    //[]---------------------------------------------------[]
	//| Назначение: перевод целого числа в |
    //| массив типа char |
    //| Входные данные: |
	//| a - целое десятичное число |
	//| Функция выводит на дисплей число a |
	//[]---------------------------------------------------[]
    char str[3]="";
    int8_t i=0; // Счётчик цифр
    if (a==0) str[0]='0'; // Число равно нулю - выводим ноль
    else{ // Нет, ищем все цифры числа
        while (a>0)
        {
            str[i]=a%10+'0'; // отделили последнюю цифру числа и перевели в char
            a/=10; // Уменьшаем число в 10 раз
            i++; // Увеличиваем счётчик цифр
        }
        i--;
    }
    for (;i>=0;i--) lcdData(str[i]); // Вывод числа на экран
}

void vyvod(char *str) // Вывод на экран строки
{
    //[]---------------------------------------------------[]
	//| Назначение: вывод стркои на экран |
    //| Входные данные: |
	//| str - указатель на массив типа char |
	//| Функция выводит строку на экран |
	//[]---------------------------------------------------[]
    while (*str) 
    {
        lcdData(*str); // Вывод на экран символа
        *str++; // Переход к следующему элементу массива
    }
}

ISR(INT0_vect) // Энкодер
{
    if((PIND & (1 << 0)) != 0) {  // Если прерывание по фронту
        EICRA = (1<<ISC01) | (1<<ISC21); // Переключаем прерывание на срез
        if((PIND & (1 << 1)) != 0) angle++; // Проверка направления вращения
        else angle--;
    }
    else { // Если прерывание по срезу
        EICRA = (1 << ISC01) | (1<<ISC00)| (1<<ISC21); // Переключаем на фронт
        if((PIND & (1 << 1)) != 0) angle--; // Проверка направления вращения
        else angle++;
    }
}

ISR(INT2_vect) // Кнопка
{
    // Сброс угола поворота
    angle = 0; // Сброс угола поворота
}

int main()
{
    // Настройка ног микроконтроллера
    DDRE |= (1<<3) | (1<<4) | (1<<5); // RGB-светодиод
    // Настройка прерываний
    EICRA |= (1<<ISC00) | (1<<ISC01) | (1<<ISC21); // Нарастающий фронт на INT0 на INT2
    EIMSK |= (1<<INT0) | (1<<INT2); // Разрешить прерывание от INT0 и INT2
    sei() ;// разрешить глобально прерывание
    // Настройка 3-го таймера 8 бит 
    // Предделитель на 8, Быстрая ШИМ предел 0xFF
    // Сброс OC3N при совпадении c OCR3N
    TCCR3A = (1<<COM3A1)|(1<<COM3B1)|(1<<COM3C1)|(1<<WGM30);
    TCCR3B = (1<<WGM32) | (1<<CS31);
    OCR3AH =0;
    OCR3AL =0;
    OCR3BH =0;
    OCR3BL =0;
    OCR3CH =0;
    OCR3CL =0;

    lcdInit(); // Иницализация LCD-экрана

    while (1)
    {
        // Ограничение переменной  angle
        if (angle>=255) angle=255;
        if (angle<=0) angle=0;
        // Изменение якрости каждого из цветов 
        OCR3AL =255-angle;
        OCR3BL =255-angle;
        OCR3CL =angle;
        // Вывод на экран
        vyvod("R: ");
        vyvod("   ");
        lcdCmd(1<<7|3); // Курсор на 3 позицию
        int2char(angle);

        lcdCmd(1<<7|6); 
        vyvod(" G: ");
        vyvod("   ");
        lcdCmd(1<<7|10); 
        int2char((255-angle));

        lcdCmd(1<<7|64); // Курсор в начало второй строчки
        vyvod("B: ");
        vyvod("   ");
        lcdCmd(1<<7|67); 
        int2char((255-angle));

        _delay_us(500); // Задержка 500нс
        lcdCmd(1<<7|0); // Курсор в начало
    }
}