#include "../inc/keyboard.h"

uint8_t key_scan ()
{
	uint8_t key[3][4]= {{1, 4, 7, ASTERISK}, {2, 5, 8, 0}, {3, 6, 9, GRID}};
	DDRD |= (1<<2) | (1<<1) | (1<<0);
	DDRA|=0;
	for (uint8_t i=0; i<3; i++) // цикл по столбцам клавиатуры
	{
		PORTD = 1<<i;
		_delay_ms (50); 
		for (uint8_t j=0; j<4;j++) // цикл по строчкам клваиатуры
		{
			if ((PINA & (1<<j)) != 0) // проверка на наличие сигнала
			{
				_delay_ms(31); // устранение дребезга
				if ((PINA & (1<<j)) != 0) return (key[2-i][j]); // проверка на наличие сигнала
			}
		}
	}
	return (NO_KEY);
}

uint16_t my_pow (uint8_t t, uint8_t k){
    //[]----------------------------------------[]
	//| Назначение: возводит число t в степень k |
	//| Вход: t,k - целое десятичное число |
	//| Выход: p - целое десятичное число |
	//[]----------------------------------------[]
	uint16_t p=1;
	for (uint8_t i=0; i<k;i++) p*=t;
	return (p);
}

uint16_t flip (uint16_t a, uint8_t i){
	//[]----------------------------------------[]
	//| Назначение: переворачивает число относительно центра |
	//| Вход: a - число, которое необходимое перевенуть |
	//|		  i - количество цифр в числе а |
	//| Выход: перевёрнутое число относительно центра|
	uint16_t flip_a=0;
	for (;i>0; i--) // цикл по цифрам числа а
	{
		flip_a += (a%10)*my_pow(10, i); // выделение последней цифры числа а и запись на соотвествующее место в число flip_a
		a /= 10; // отброс последней цифры
	}
	flip_a/=10;
	return (flip_a);
}

uint16_t vvod (uint8_t stop)
{
	//[]----------------------------------------------------[]
	//| Назначение: чтение цифр с клавиатуры |
	//| Вход: stop - значение, после которого прекратить считывание |
	//| Выход: число, введенное с клавиатуры|
	//[]----------------------------------------------------[]
	uint8_t i=0,a; // i - количество цифр в числе, a - ввёденная цифра
	uint16_t x=0; // число, введённое с клавиатуры
	while (1) // цикл опроса клавиатуры
	{
		do
		{
			a=key_scan();
		} while (a==NO_KEY);
		if (a == stop) break; // проверка на стоп символ
		int_to_char(a); // вывод на дисплей цифры
		x+= a*my_pow(10,i); // расчёт числа
		i++;
	}
	x=flip(x,i); // переворот числа
	_delay_ms(2);
	LCD_cmd(CLEAR); // очистка экрана
	return (x);
}